<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Test</h1>
    <a href="test.html" target="_blank"><button>click</button></a>
    <input type="text" id="name" placeholder="กรอกชื่อ">
    <button onclick="popup()">summit</button>
</body>
    <script>
        let name = document.getElementById('name');
        function popup(){
            alert(name.value)
        }
    </script>
</html>
